# Place your Mosquitto configuration settings here

# log_dest file /var/log/mosquitto/mosquitto.log  # Uncomment if logging to file is needed

# Allow anonymous access (change as needed)
allow_anonymous true

# Default listener on port 1883 for MQTT
listener 1883
protocol mqtt

# Optional WebSocket listener on port 9001 for WebSockets
listener 9001
protocol websockets

# Optional HTTP listener on port 8080
listener 8080
protocol websockets
max_connections 100  # Limit maximum connections, adjust as needed

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Log settings
log_timestamp true
