port: 6969
max_payload: 64MB

jetstream {
    store_dir: /opt/keus-nats/
    max_mem: 6G
    max_file: 40G
}

leafnodes {
    port: 9090
}

authorization {
    token: "oillp-nats"
}

http_port: 9999

websocket {
    port: 440
    tls:{
        cert_file: "/backend/tools/ssl/cert.pem"
        key_file: "/backend/tools/ssl/privkey.pem"
    }
    authorization {
        token: "oillp-nats"
    }
}
