worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  orginv8.in www.orginv8.in;

        return 301 https://orginv8.in$request_uri;
    }

    server {
        listen 443 ssl;
        server_name orginv8.in www.orginv8.in;

        ssl_certificate ssl/fullchain.pem;
        ssl_certificate_key ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;  
            index  index.html;
            try_files $uri $uri/ /index.html; 
        }
	location /photos/ {
            root /usr/share/nginx;
            autoindex on; 
        }

    }
    server {
        listen 443 ssl;
        server_name www.orginv8.in;

        ssl_certificate ssl/fullchain.pem;
        ssl_certificate_key ssl/privkey.pem;

        return 301 https://orginv8.in$request_uri;
    }
}
