worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirect HTTP to HTTPS
    server {
        listen       80;
        server_name  orginv8.in www.orginv8.in;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server configuration
    server {
        listen 443 ssl;
        server_name orginv8.in www.orginv8.in;

        # SSL certificates in the same folder as nginx.conf
        ssl_certificate ssl/fullchain.pem;
        ssl_certificate_key ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;  # React build files directory
            index  index.html;
            try_files $uri $uri/ /index.html;  # SPA routing for React
        }
    }
}
